<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Son Quan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .menu {
      text-align: center;
    }
    .menu ul {
      display: inline-flex;
      list-style: none;
    }
    .menu ul li {
      width: 120px;
      margin: 5px;
      padding: 15px;
    }
    .menu ul li a {
      text-decoration: none;
    }
    .box-menu {
      display: none;
    }
    .menu ul li :hover .box-menu {
      display: block;
      position: absolute;
      background-color: #625A67;
      margin-top: 15px;
      margin-left: -15px;
    }
    .menu ul li :hover .box-menu ul {
      display: block;
      margin: 0;
      padding: 0;
    }
    .menu ul li :hover .box-menu ul li {
      width: 220px;
      text-align: left;
      border-bottom: dotted 1px solid #000;
      background: transparent;
      border-radius: 0;
      padding: 15px;
      margin: 10px;
    }
    #banner {
      background-image: url(Top\ những\ quán\ nhậu\ Phú\ Quốc\ ngon\ từ\ sang\ trọng\ đến\ bình\ dân\ cho\ bạn.png);
      width: 100%;
      height: 463px;
      margin-top: 40px;
      display: flex;
      padding: 0 133px;
      position: relative;
    }
    #banner .box-left, #banner .box-right {
      width: 50%;
    }
    #banner .box-left h2 {
      font-size: 35px;
      margin-top: 75px;
      color: #fff;
    }
    #banner ,.box-left p {
      color: #d0d0d0;
    }
    #footer {
      padding-top: 40px; 
      padding-bottom: 40px;
      background-color: #625A67;
      align-items: center;
    }
    #footer .slide {
      align-items: center;
      text-align: center;
    }
    #footer .slide p {
      color: black;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="">Trang chủ</a></li>
      <li><a href="">Giới thiệu</a></li>
      <li><a href="">Món ăn</a>
        <div class="box-menu">
          <ul>
            <li><a href="">Khai vị</a></li>
            <li><a href="">Cơm</a></li>
            <li><a href="">Lẩu</a></li>
            <li><a href="">Lươn</a></li>
            <li><a href="">Món ăn ngoài thực đơn</a></li>
          </ul>
        </div>
      </li>
      <li><a href="">Thông tin liên hệ</a></li>
    </ul>
  </div>
  <div id="banner">
    <div class="box-left">
      <h2>
        <span>QUÁN NHẬU BÌNH DÂN</span>
        <br>
        <p>Gồm nhiều món ăn đặc sản phong phú</p>
      </h2>
    </div>
  </div>
  <div id="footer">
    <div class="slide">
      <p><h2>Thông tin liên hệ</h2></p>
      <p>Địa chỉ: 1/3 Phùng Quán</p>
      <p>SĐT: 0901161636</p>
      <p><b>Cảm ơn quý khách đã ghé thăm</b></p>
    </div>
  </div>
</body>
</html>